{
  "name": "intro-a-node",
  "version": "1.0.0",
  "description": "Este es mi primer paquete de node",
  "main": "index.js",
  "scripts": {
    "cowsay": "./node_modules/.bin/cowsay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnuarHarb/intro-a-node.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Anuar Harb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnuarHarb/intro-a-node/issues"
  },
  "homepage": "https://github.com/AnuarHarb/intro-a-node#readme",
  "dependencies": {
    "cowsay": "^1.4.0"
  }
}
